<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>mssc-brewery-bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mssc-brewery-bom</name>
	<developers>
		<developer>
			<name>Faiz Kidwai</name>
			<email>f.y.kidwai@gmail.com</email>
		</developer>
	</developers>
	<url>https://github.com/fykidwai/mssc-brewery-bom</url>
	<scm>
		<url>https://github.com/fykidwai/mssc-brewery-bom</url>
		<connection>scm:git:git://github.com/fykidwai/mssc-brewery-bom.git</connection>
		<developerConnection>scm:git:git@github.com:fykidwai/mssc-brewery-bom.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/fykidwai/mssc-brewery-bom/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<mapstruct.version>1.4.1.Final</mapstruct.version>
		<org.springdoc.version>1.4.8</org.springdoc.version>
		<jaxb.version>2.3.0</jaxb.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${org.springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>